<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///X:/Programmer/Projects/Training%20JavaScript/exercises/curso-em-video/aula12-ex/images/manha.jpg" added="2020-08-18T23:15:24Z" modified="2020-08-18T23:15:24Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulação de imagem do GNU" exec="&apos;gimp-2.10.exe %u&apos;" modified="2020-08-18T23:15:24Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-08-18T23:15:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///X:/Programmer/Projects/Training%20JavaScript/exercises/curso-em-video/aula12-ex/images/noite.png" added="2020-08-18T23:15:24Z" modified="2020-08-18T23:15:25Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulação de imagem do GNU" exec="&apos;gimp-2.10.exe %u&apos;" modified="2020-08-18T23:15:24Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-08-18T23:15:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///X:/Programmer/Projects/Training%20JavaScript/exercises/curso-em-video/aula12-ex/images/tarde.jpg" added="2020-08-18T23:15:24Z" modified="2020-08-18T23:15:26Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Programa de manipulação de imagem do GNU" exec="&apos;gimp-2.10.exe %u&apos;" modified="2020-08-18T23:15:24Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2020-08-18T23:15:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>